##########################################################################
#            NS2HTML - The Netscreen to HTML file converter              #
##########################################################################
#   Copyright (C) by                                                     #
#     - 2007: Rodrigo Pace de Barros <rodrigo.pace.barros@gmail.com>     #
#                                                                        #
#   This program is free software; you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published by #
#   the Free Software Foundation; either version 2 of the License, or    #
#   (at your option) any later version.                                  #
#                                                                        #
##########################################################################
#
# File: ns2html.cfg
#       is a part of NS2HTML
#
#################
#
# VARIABLE: PUBLISH
# 
# Publish created HTML files into a determined htdocs dir. Absolute paths
# are better than relative ones.
#
# If you want to override this variable, just use '-p' switch followed by
# your path when running ns2html.pl
#
# Example: PUBLISH="/usr/local/apache/htdocs/ns2html"
#
PUBLISH="/usr/local/apache/htdocs/ns2html"
#
